########
testDenserEpics2014.cpp implements two test for DenserEpics2014 dataset. 
- First it reads the data from ../generateDenserDataset/build/denserEpics2014/  and put them in the form readable by pe livermore model, then loads the data and prepare the Alias discrete sampling tables for elements from Z=3 to Z=98
- Test1: For every Z and for every energy at which there is an Alias Table if samples 1.e7 times the shell, testing the energy at the middle of the bin
- Test2: For a specified element performs a check spanning all the tables and spanning through 100 energies for each bin.
         It produces GeneratedPDF, SampledPDF and Ratio files. They can be plotted using the multiplot macro. 
